' Instrucciones:
' - F7 para ejecutar una
'   instrucción.
' - F6 para retroceder.


'-----------------------------------------
' 1. Manipulación básica de la pila

push 10	'Meter entero en la pila
pop		'Sacar entero de la pila

pushf 5.4	'Meter valor real
dupf		'Duplicar real de la cima
popf
popf

pushb 97	'Meter byte/char (sinónimos)
dupb		'Duplicar byte de la cima
popb
popb


'-----------------------------------------
' 2. Operaciones Aritméticas

push 10
push 20
add		'Sumar enteros de la cima
pop

pushf 5
pushf 0.5
subf		'Restar reales
popf

push 10
push 20
mul		'Multiplicar enteros de la cima
pop

pushf 5
pushf 2
divf		'Dividir reales (decimales)

push 5
push 2
div		'Dividir enteros (no decimales)

push 5
push 2
mod		'Resto de la división

pop
pop
popf


'-----------------------------------------
' 3. Conversiones

pushb 30
b2i	'Convertir byte a int (b=byte/i=int)
i2f	'Convertir int a float

pushf 97.5
f2i	'float a int
i2b	'int a byte

popb
popf



'-----------------------------------------
' 4. Otras instrucciones

nop	'No-OPeration. No hace nada

halt	'Fin del programa 

